AIRNODE_WALLET_MNEMONIC=tube spin artefact salad slab lumber foot bitter wash reward vote cook
PROVIDER_URL=http://127.0.0.1:8545/
HTTP_SIGNED_DATA_GATEWAY_API_KEY=17819376-9f6c-43c7-b6cf-3ffb114ae864
