AIRNODE_WALLET_MNEMONIC=tube spin artefact salad slab lumber foot bitter wash reward vote cook
PROVIDER_URL=http://127.0.0.1:8545/
EVERYTHING_AUTHORIZER=0x2bdCC0de6bE1f7D2ee689a0342D76F52E8EFABa3
NOTHING_AUTHORIZER=0x7969c5eD335650692Bc04293B07F5BF2e7A673C0
