# For further information see:
# https://docs.api3.org/airnode/v0.2/grp-providers/guides/build-an-airnode/deploying-airnode.html#creating-cloud-credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
