MNEMONIC=""
ETHERSCAN_API_KEY_ARBITRUM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_ARBITRUM_NOVA=""
ETHERSCAN_API_KEY_ARBITRUM=""
ETHERSCAN_API_KEY_AVALANCHE_TESTNET=""
ETHERSCAN_API_KEY_AVALANCHE=""
ETHERSCAN_API_KEY_BOBA_ETHEREUM=""
ETHERSCAN_API_KEY_BSC_TESTNET=""
ETHERSCAN_API_KEY_BSC=""
ETHERSCAN_API_KEY_ETHEREUM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_ETHEREUM_SEPOLIA_TESTNET=""
ETHERSCAN_API_KEY_ETHEREUM=""
ETHERSCAN_API_KEY_FANTOM_TESTNET=""
ETHERSCAN_API_KEY_FANTOM=""
ETHERSCAN_API_KEY_GNOSIS=""
ETHERSCAN_API_KEY_MOONBEAM_TESTNET=""
ETHERSCAN_API_KEY_MOONBEAM=""
ETHERSCAN_API_KEY_MOONRIVER=""
ETHERSCAN_API_KEY_OPTIMISM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_OPTIMISM=""
ETHERSCAN_API_KEY_POLYGON_TESTNET=""
ETHERSCAN_API_KEY_POLYGON_ZKEVM_GOERLI_TESTNET=""
ETHERSCAN_API_KEY_POLYGON_ZKEVM=""
ETHERSCAN_API_KEY_POLYGON=""
