MNEMONIC=""
ETHERSCAN_API_KEY_arbitrum-goerli-testnet=""
ETHERSCAN_API_KEY_arbitrum=""
ETHERSCAN_API_KEY_avalanche-testnet=""
ETHERSCAN_API_KEY_avalanche=""
ETHERSCAN_API_KEY_bsc-testnet=""
ETHERSCAN_API_KEY_bsc=""
ETHERSCAN_API_KEY_ethereum-goerli-testnet=""
ETHERSCAN_API_KEY_ethereum-sepolia-testnet=""
ETHERSCAN_API_KEY_ethereum=""
ETHERSCAN_API_KEY_fantom-testnet=""
ETHERSCAN_API_KEY_fantom=""
ETHERSCAN_API_KEY_gnosis=""
ETHERSCAN_API_KEY_moonbeam-testnet=""
ETHERSCAN_API_KEY_moonbeam=""
ETHERSCAN_API_KEY_moonriver=""
ETHERSCAN_API_KEY_optimism-goerli-testnet=""
ETHERSCAN_API_KEY_optimism=""
ETHERSCAN_API_KEY_polygon-testnet=""
ETHERSCAN_API_KEY_polygon-zkevm-goerli-testnet=""
ETHERSCAN_API_KEY_polygon-zkevm=""
ETHERSCAN_API_KEY_polygon=""
